{
  "appId": "io.github.timetable.app",
  "appName": "Timetable",
  "webDir": "www",
  "android": {
    "adjustMarginsForEdgeToEdge": "auto"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
